<!DOCTYPE html>
<html>
    <head>
        <title>Michael Rosario</title>
        <style>
            body {
                background-color: #efeee7;
                font-family: "Georgia","Times New Roman", serif;
                color: #333;
                margin: 0;
                padding: 0;
            }
            h1 { 
                display: block;
                padding: 10px;
                background: #333;
                color: #EEE;
                text-align: center;
                margin: 0;
                font-size: 28px;
            }
            h2 {
                display: block; 
                clear: both;
                font-size: 24px;
            }

            p { 
                line-height: 1.35em;
            }

            .container { 
                box-sizing: border-box;
                float: left;
                width: 50%;
                padding: 10px 50px; 
            }

            #main-bio { width: 70%; }

            #contact-info { width: 30%; }
            a { color: #d21034; }
            #contact-info li { margin-bottom: 10px; }

            #bio-image { 
                float: left;
                margin: 0 30px 0 0;
            
            }
            section img {
                width: 100%;
                height: auto !important;
            }

        </style>
    </head>
    <body>
        <h1>Student Bio</h1>
        <section id="main-bio" class="container">
            <h2>Michael Rosario</h2>
            <div id="bio-image">
                <img src="http://via.placeholder.com/200" alt="Michael Rosario Placeholder">
            </div>
            <p>I'm a web developer and my website is <a href="https://www.michaelrosario.com" target="_blank">https://www.michaelrosario.com</a></p>
            <p>Lorem ipsum dolor...Lorem ipsum dolor..Lorem ipsum dolor..Lorem ipsum dolor..Lorem ipsum dolor..Lorem ipsum dolor..Lorem ipsum dolor..Lorem ipsum dolor..Lorem ipsum dolor..</p>
        </section>
        <section id="contact-info" class="container">
            <h3>Contact Info</h3>
            <ul>
                <li><strong>Email:</strong> <a href="mailto:mike@123345.com" target="_blank">mike@123345.com</a></li>
                <li><strong>Github:</strong> <a href="https://github.com/michaelrosario" target="_blank">https://github.com/michaelrosario</a></li>
                <li><strong>Portfolio:</strong> <a href="https://www.elementoinc.com" target="_blank"> https://www.elementoinc.com</a></li>
            </ul>
        </section
    </body>
</html>